.card__info-container {
  margin: 16px 0 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 12px;
  grid-column-gap: 50px;
}


@media screen and (min-width: 755px) {
  .card__info-container {
    margin: 8px 0 0;
    width: fit-content;
  }
}


@media screen and (min-width: 1120px) {
  .card__info-container {
    grid-template-columns: repeat(3, 1fr);
  }
}